<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			#container {
				width: 80%;
				max-width: 960px;
				margin: 0 auto;
				padding: 0 30px 20px;
				font-family: 'Microsoft YaHei';
				background-color: #FFF;
			}
			
			#container table {
				width: 100%;
				margin-bottom: 30px;
				border-collapse: collapse;
				font-size: 15px;
			}
			
			#container table caption {
				height: 50px;
				line-height: 50px;
				text-align: center;
				vertical-align: middle;
				font-size: 20px;
				font-weight: bold;
			}
			
			#container table tbody tr td:nth-child(1) {
				width: 15%;
			}
			
			#container table tbody tr td:nth-child(2) {
				width: 15%;
			}
			
			#container table tbody tr td:nth-child(3) {
				width: 15%;
			}
			
			#container table tbody tr td:nth-child(4) {
				width: 20%;
			}
			
			#container table tbody tr td:nth-child(5) {
				width: 17%;
			}
			
			#container table tbody tr td:nth-child(6) {
				width: 18%;
			}
			
			#container table tbody td {
				height: 40px;
				border: 1px solid #000;
				text-align: center;
				vertical-align: middle;
			}
			
			#container table tbody td .list {
				padding: 10px 0;
			}
			
			#container table tbody td .list li {
				list-style: none;
				width: 100%;
				line-height: 25px;
				text-align: left;
				text-indent: 15px;
			}
			
			#container .theme {
				color: dodgerblue;
				font-weight: bold;
				line-height: 40px;
			}
			
			#container h1 {
				color: dodgerblue;
				font-weight: bold;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
			}
			
			#container .small-title {
				color: dodgerblue;
				font-weight: bold;
				line-height: 25px;
				font-size: 15px;
			}
			
			#container .content {
				text-align: left;
				padding-left: 15px;
			}
			
			#container .content ul {
				line-height:25px;
				padding-left: 50px;
				list-style: disc;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<table>
				<caption>个人简历</caption>
				<tbody>
					<tr>
						<td class="theme">姓名</td>
						<td>刘松</td>
						<td class="theme">性别</td>
						<td>男</td>
						<td class="theme">出生年月</td>
						<td>xxxx.xx.xx</td>
					</tr>
					<tr>
						<td class="theme">学历</td>
						<td>本科</td>
						<td class="theme">籍贯</td>
						<td>河南邓州</td>
						<td class="theme">毕业院校</td>
						<td>河南科技学院</td>
					</tr>
					<tr>
						<td class="theme">民族</td>
						<td colspan="2">汉族</td>
						<td class="theme">所学专业</td>
						<td colspan="2">信息管理与信息系统</td>
					</tr>
					<tr>
						<td class="theme">手机</td>
						<td colspan="2">xxxxxxxxxxxx</td>
						<td class="theme">Email</td>
						<td colspan="2">xxxxxxxxxxxx@163.com</td>
					</tr>
					<tr>
						<td class="theme">求职意向</td>
						<td colspan="2">Web前端开发工程师</td>
						<td class="theme">工作地点</td>
						<td colspan="2">待定</td>
					</tr>
					<tr>
						<td class="theme">专业技能</td>
						<td colspan="5">
							<ol class="list">
								<li>1、熟练掌握HTML5、CSS3、JavaScript、JQuery、Canvas、SVG等前端技术</li>
								<li>2、熟悉vue和bootStrap前端框架及后端SSH框架</li>
								<li>3、熟练掌握Oracle数据库SQL语言及存储过程</li>
								<li>4、获得英语四六级、程序员等资格证书、有前后端（javaweb方向）实训经历</li>
							</ol>
						</td>
					</tr>
					<tr>
						<td class="theme">工作经历</td>
						<td colspan="5">
							<ol class="list">
								<li>2016.7——2016.12&nbsp;&nbsp;&nbsp;&nbsp;惠与-洛阳国际软件人才及产业基地实训</li>
								<li>2016.12——2017.3&nbsp;&nbsp;&nbsp;&nbsp;南京翔展信息科技有限公司实习</li>
								<li>2017.6——2018.11&nbsp;&nbsp;&nbsp;&nbsp;郑州软通合力计算机技术有限公司工作</li>
							</ol>
						</td>
					</tr>
					<tr>
						<td class="theme" colspan="6">项目经验</td>
					</tr>
					<tr>
						<td colspan="6">
							<h1>省客服服务质量监督PC可视化（2018.09-2018.11）</h1>
							<div class="content">
								<span class="small-title">开发工具：</span>
								<span>EOS、Oracle、SvgDeveloper、IE9+和Chrome浏览器</span>
							</div>
							<div class="content">
								<span class="small-title">开发技术：</span>
								<span>HTML5、CSS3、原生JS、Canvas、SVG、FusionCharts、Echarts</span>
							</div>
							<div class="content">
								<span class="small-title">项目模块：</span>
								<span>95598工单监控、主动抢修异常检测、地图展示、抢修进程、业扩工单检测、停电信息检测</span>
							</div>
							<div class="content">
								<span class="small-title">个人负责模块：</span>
								<span>主动抢修异常检测和地图展示模块</span>
							</div>
							<div class="content">
								<span class="small-title">简述：</span>
								<span>该项目是在PC端展示省客服服务质量监督运行情况，需考虑项目在不同分辨率下，页面的展示效果。
									其中地图模块和其他模块有联动功能，即点击地图上不同地市区域，全屏则展示对应地市数据，
									点击大标题展示全省数据，默认展示全省数据。项目开发的难点之处：
								</span>
								<ul>
									<li>
										不同分辨率下展示效果不一致，图片容易变形
									</li>
									<li>
										FusionCharts和Echarts图表插件中没有对应的图表模板，需要使用Canvas及SVG技术进行绘制
									</li>
								</ul>
								<span class="small-title">所得收获：</span>
								<ul>
									<li>
										熟练掌握了Canvas绘制的图表适应不同分辨率的技巧，对Canvas技术了解得更加透彻
									</li>
									<li>
										了解了百度Echarts图表插件在实际项目中的使用方法
									</li>
									<li>
										熟练掌握了Oracle后台存储过程及SQL语言的编写
									</li>
								</ul>
							</div>

							<!--项目二-->
							<h1>正阳供电服务指挥中心业务运行情况（2018.03-2018.04）</h1>
							<div class="content">
								<span class="small-title">开发工具：</span>
								<span>EOS、Oracle、SvgDeveloper、IE9+和Chrome浏览器</span>
							</div>
							<div class="content">
								<span class="small-title">开发技术：</span>
								<span>HTML5、CSS3、原生JS、Canvas、SVG、FusionCharts、Echarts</span>
							</div>
							<div class="content">
								<span class="small-title">项目模块：</span>
								<span>公司概况、当日24小时工单分类、当日抢修工单处理进度、地图展示、95598工单分布、
									停电信息监控、工单处理监控、大屏公告展示、供电服务指标监控、全业务工单趋势（二级下钻及联动）、
									全业务工单分类进度（三级下钻及联动）
								</span>
							</div>
							<div class="content">
								<span class="small-title">个人负责模块：</span>
								<span>
									当日抢修工单处理进度、地图展示、95598工单分布、停电信息监控、工单处理监控、大屏公告展示
								</span>
							</div>
							<div class="content">
								<span class="small-title">简述：</span>
								<span>该项目是对正阳县95598业务运行情况进行展示。项目设计的思路是前台页面设计一套公共的模板，
									针对不同的县级大屏，向后台传入不同的参数，即可展示对应县级大屏的数据，从而实现模板的公用。
									项目开发的难点之处：
								</span>
								<ul>
									<li>
										对各供电所超时预警工单在地图上以红色小圆点进行闪动提醒。
									</li>
									<li>
										指标监控模块、全业务工单趋势和全业务工单分类模块有年月日三级钻取和联动功能。
									</li>
									<li>
										整屏数据还有全部，国网工单和省内自建工单数据的切换功能。
									</li>
									<li>
										整屏数据刷新频率为3分钟。
									</li>
								</ul>
								<span class="small-title">所得收获：</span>
								<ul>
									<li>
										使用JS对DOM对象操作有了更深的了解
									</li>
									<li>
										熟练掌握在iframe页面下，跨页面参数及方法的调用方式
									</li>
									<li>
										熟练掌握了CSS3动画属性在项目中的使用方式
									</li>
								</ul>
							</div>

							<!--项目三-->
							<h1>省客服中心95598运行情况大屏可视化（2017.11-2017.12）</h1>
							<div class="content">
								<span class="small-title">开发工具：</span>
								<span>EOS、Oracle、SvgDeveloper、IE9+和Chrome浏览器</span>
							</div>
							<div class="content">
								<span class="small-title">开发技术：</span>
								<span>HTML5、CSS3、原生JS、Canvas、SVG、FusionCharts、Echarts</span>
							</div>
							<div class="content">
								<span class="small-title">项目模块：</span>
								<span>全省概况、当日24小时工单趋势、全省95598工单进度、地图及异动工单预警展示、公告信息滚动展示、
									全省投诉热点星河图、全省报修工单处理情况、全省停电信息
								</span>
							</div>
							<div class="content">
								<span class="small-title">个人负责模块：</span>
								<span>
									全省95598工单进度、地图及异动工单预警展示、公告信息滚动展示
								</span>
							</div>
							<div class="content">
								<span class="small-title">简述：</span>
								<span>该项目是对国网省客服中心95598各项业务运行情况进行展示，
									每个模块均涉及到下钻和联动功能，其中全省95598工单进度模块涉及到三级下钻，
									地图模块根据工单量的多少，显示不同颜色；默认情况下，全屏展示为全省数据；
									点击全省地图某个地市区域，中间地图下钻到对应地市地图，全屏数据切换到地市数据；
									点击大标题，数据再切换展示为全省数据；全屏数据刷新频率为3分钟。
								</span>
								<br>
								<span class="small-title">所得收获：</span>
								<ul>
									<li>
										熟练掌握了进度条的制作方法
									</li>
									<li>
										熟练掌握了SvgDeveloper制作SVG矢量地图的方法
									</li>
									<li>
										熟练掌握了使用原生JS编写字幕滚动插件的方法
									</li>
									<li>
										对各个模块联动和钻取的实现有了更深的了解
									</li>
								</ul>
							</div>

							<!--项目四-->
							<h1>正阳供电服务指挥中心业务运行情况（2018.03-2018.04）</h1>
							<div class="content">
								<span class="small-title">开发工具：</span>
								<span>EOS、Oracle、SvgDeveloper、IE9+和Chrome浏览器</span>
							</div>
							<div class="content">
								<span class="small-title">开发技术：</span>
								<span>HTML5、CSS3、原生JS、Canvas、SVG、FusionCharts、Echarts</span>
							</div>
							<div class="content">
								<span class="small-title">项目模块：</span>
								<span>公司概况、当日24小时工单分类、当日抢修工单处理进度、地图展示、95598工单分布、
									停电信息监控、工单处理监控、大屏公告展示、供电服务指标监控、全业务工单趋势（二级下钻及联动）、
									全业务工单分类进度（三级下钻及联动）
								</span>
							</div>
							<div class="content">
								<span class="small-title">个人负责模块：</span>
								<span>
									当日抢修工单处理进度、地图展示、95598工单分布、停电信息监控、工单处理监控、大屏公告展示
								</span>
							</div>
							<div class="content">
								<span class="small-title">简述：</span>
								<span>该项目是对正阳县95598业务运行情况进行展示。项目设计的思路是前台页面设计一套公共的模板，
									针对不同的县级大屏，向后台传入不同的参数，即可展示对应县级大屏的数据，从而实现模板的公用。
									项目开发的难点之处：
								</span>
								<ul>
									<li>
										对各供电所超时预警工单在地图上以红色小圆点进行闪动提醒。
									</li>
									<li>
										指标监控模块、全业务工单趋势和全业务工单分类模块有年月日三级钻取和联动功能。
									</li>
									<li>
										整屏数据还有全部，国网工单和省内自建工单数据的切换功能。
									</li>
									<li>
										整屏数据刷新频率为3分钟。
									</li>
								</ul>
								<span class="small-title">所得收获：</span>
								<ul>
									<li>
										使用JS对DOM对象操作有了更深的了解
									</li>
									<li>
										熟练掌握在iframe页面下，跨页面参数及方法的调用方式
									</li>
									<li>
										熟练掌握了CSS3动画属性在项目中的使用方式
									</li>
								</ul>
							</div>

							<!--项目四-->
							<h1>网上商城实训项目（2016.10-2016.12）</h1>
							<div class="content">
								<span class="small-title">开发工具：</span>
								<span>Eclipse、Apache&nbsp;Tomcat、MySQL</span>
							</div>
							<div class="content">
								<span class="small-title">开发技术：</span>
								<span>Spring+Struts2+Hibernate、Javascript、HTML5、CSS3、JQuery、Ajax</span>
							</div>
							<div class="content">
								<span class="small-title">简述：</span>
								<span>该项目是实训时期的一个训练项目，旨在将所学课程运用在实际的项目开发中，
									是前后端技术综合运用的一个示例。该项目分为前台和后台两大模块，前台模块分为用户模块、
									一级分类模块、商品模块、购物模块和订单模块；后台模块分为用户管理模块、一级分类模块、
									二级分类模块、商品模块、订单模块
								</span>
								<span class="small-title">所得收获：</span>
								<ul>
									<li>
										熟练掌握了整个项目的开发流程，对SSH框架在电商网站中的应用场景有了一个大致的了解
									</li>
									<li>
										巩固了javaweb基础知识，熟悉了前后台数据交互的方式
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>